# set to utf8
set -g utf8
set-window-option -g utf8 on

# set history limit
set -g history-limit 9000

# set terminal
set -g default-terminal "screen-256colour"

# starts numbering at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

#set scrollback
set-option -g history-limit 16384

#set status bar
set -g status-utf8
set -g status-bg black
set -g status-fg white
set -g status-attr bright
set -g window-status-current-fg black
set -g window-status-current-bg colour246
set -g window-status-current-attr bright

#notifications
setw -g monitor-activity on
set -g visual-activity on

#Automatically set window title
set-window-option -g automatic-rename on

# custom keybindings
set -g prefix C-a
unbind C-b

bind | split-window -h
bind - split-window -v
bind C-d source-file ~/.tmux/dev

unbind r                                                                                                                                                                                          
bind r source-file ~/.tmux.conf \; display-message "source-file done"

